FULL_DOMAIN=http://localhost:8686
SHORT_DOMAIN=localhost:8686

ENV_TEST=Hello World!
MYSQL_HOST=localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=url_shortener

MAILGUN_BASE_URL=https://api.mailgun.net/
MAILGUN_API_KEY=imstillalone
MAILGUN_DOMAIN=mail.domain

GOOGLE_CLIENT_ID=happycoding